

.home {

  // margin: 20px 83px 0;



  .content-section {
    @media @mobile{
      margin:10px;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      padding: 1%;
    }
// border: 2px solid coral;
    // margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

   
    
    .text-content {
      @media @mobile{
        width:100%;
      }
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      @media @mobile{
        width:100%;
        padding: 1%;
        // border: 2px solid greenyellow;

      }
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
        @media @mobile{
          width:100%;
          padding:1%;
          // border:2px solid coral;
        }
      }
    }
  }

  .inverse-content {
    @media @mobile{
      width:100%;
      padding:1%;
      display: flex;
      flex-direction: column-reverse;
    }

    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      // border: 2px solid green;
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
 
    }
  }

  .content-destination {
    @media @mobile{
      width:100%;
      padding:1%;
    }

    width: 75%;
    margin: 0 auto 30px;

    img {
      @media @mobile{
        width:100%;
        padding:1%;
      }

     //THIS IS THE STRETCH

    //END STRETCH


      border-radius: 10px;
    }
  }

  .content-pick {
    @media @mobile{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width:100%;
      padding:1%;
    }


    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
  
    .destination {
      @media @mobile{
        width:100%;
        padding:5%;
      }

      // border: 2px solid coral;
      width: 30%;
      margin-bottom: 30px;

//button test      
      .btn{
        .btnMix(@eastern-blue, @white, @pfont);
    
  }
    }


}
}


// home

//header

.header{

  @media @mobile{
    margin:10px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  margin:20px 83px 0px 83px;
  border-bottom: 2px dashed #C0C0C0;
  
.nav{
  width:100vw;

  img{
    display: flex;
    justify-content: center;
}
  p{
    width:48%;

  }
  h2{

  }
}


}

//mobile edits

@media @mobile{
  margin:10px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}