// Mixins in here

.btnMix(@back-color, @textcolor, @fonts) {
    background-color: @back-color;
    color: @textcolor;
    border-radius:10px;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    font-family: @fonts;
    padding: 10px;
};

//Stretch Mix In
